In [3]:
import pandas as pd
import os

In [7]:
colleges = pd.read_csv(os.getcwd().replace('code', '') + '/data/colleges.csv')

In [8]:
colleges

                         college
0                           AUEB
1             Aalborg University
2               Aalto University
3              Aarhus University
4         Aberystwyth University
..                           ...
591            Yonsei University
592              York University
593  Yıldız Technical University
594          Zhejiang University
595           Özyeğin University

[596 rows x 1 columns]

In [49]:
number_valid_professors = []
h_index_sum = []
citations_sum = []
average_h_index = []
average_citations = []

for i in range(colleges.shape[0]):
    college_data = pd.read_csv(os.getcwd().replace('code', '') + '/data/college_data/college'+str(i)+'.csv')
    valid_h_index = list(college_data.loc[~pd.isna(college_data['h-index'])]['h-index'])
    total_h_index = sum(valid_h_index)
    h_index_sum.append(total_h_index)
    
    
    
    
    valid_citations = list(college_data.loc[~pd.isna(college_data['citations'])]['citations'])
    total_citations = sum(valid_citations)
    citations_sum.append(total_citations)
    
    num_profs = len(valid_h_index)
    
    number_valid_professors.append(num_profs)
    if num_profs != 0:
        average_h_index.append(total_h_index/num_profs)
        average_citations.append(total_citations/num_profs)
    else:
        average_h_index.append(0)
        average_citations.append(0)


    
all_college_stats = pd.DataFrame()
all_college_stats['number_professors'] = number_valid_professors
all_college_stats['total_h_index'] = h_index_sum
all_college_stats['average_h_index'] = average_h_index
all_college_stats['total_citations'] = citations_sum
all_college_stats['average_citations'] = average_citations

all_college_stats

,number_professors,total_h_index,average_h_index,total_citations,average_citations
0,22,665.0,30.227273,126361.0,5743.681818
1,40,1015.0,25.375000,160472.0,4011.800000
2,43,1311.0,30.488372,256294.0,5960.325581
3,40,955.0,23.875000,139194.0,3479.850000
4,14,336.0,24.000000,48483.0,3463.071429
...,...,...,...,...,...
591,23,528.0,22.956522,72562.0,3154.869565
592,29,938.0,32.344828,319076.0,11002.620690
593,14,217.0,15.500000,16658.0,1189.857143
594,62,1984.0,32.000000,406369.0,6554.338710
595,12,264.0,22.000000,43430.0,3619.166667

In [38]:
ranked_h_index = all_college_stats.sort_values('total_h_index', ascending = False)
ranked_h_index

     number_professors  total_h_index  total_citations
46                 163         7896.0        2856661.0
344                 87         5645.0        2987957.0
353                109         4933.0        1560011.0
350                109         4764.0        2083992.0
188                 80         4417.0        2103180.0
..                 ...            ...              ...
399                  1            9.0            205.0
584                  1            3.0             31.0
470                  0            0.0              0.0
181                  0            0.0              0.0
173                  0            0.0              0.0

[596 rows x 3 columns]

In [58]:
for row in ranked_h_index.head(100).iterrows():
    print(colleges.iloc[row[0],0])

Carnegie Mellon University
Univ. of California - Berkeley
Univ. of Illinois at Urbana-Champaign
Univ. of California - San Diego
Massachusetts Institute of Technology
Georgia Institute of Technology
University of Maryland - College Park
University of Edinburgh
Stanford University
University of Michigan
University of Toronto
Universidade de Lisboa
Tsinghua University
University of Washington
Northeastern University
EPFL
Cornell University
Technion
University College London
University of Oxford
Nanyang Technological University
KAIST
Indiana University
Shanghai Jiao Tong University
Univ. of California - Irvine
University of Waterloo
New York University
Peking University
Columbia University
National University of Singapore
University of Pennsylvania
Purdue University
Imperial College London
University of Utah
University of Wisconsin - Madison
Univ. of California - Los Angeles
Stony Brook University
Chinese Academy of Sciences
ETH Zurich
Monash University
Politecnico di Milano
Pennsylvania State University
University of Southern California
Sapienza University of Rome
Max Planck Society
University of Melbourne
University of Southampton
TU Munich
University of Texas at Austin
University of British Columbia
HKUST
CUNY
TU Delft
University of Colorado Boulder
Zhejiang University
Duke University
Rutgers University
Texas A&M University
Princeton University
KTH Royal Institute of Technology
University of Massachusetts Amherst
Chinese University of Hong Kong
Graz University of Technology
Seoul National University
University of Minnesota
University at Buffalo
University of Central Florida
University of Cambridge
TU Berlin
KU Leuven
Hebrew University of Jerusalem
Harbin Institute of Technology
University of Tokyo
University of Liverpool
CRIStAL
Univ. of California - Santa Cruz
Simon Fraser University
University of Alberta
Virginia Tech
Radboud University
Univ. of California - Davis
Univ. of California - Santa Barbara
VU Amsterdam
University of Chicago
Tel Aviv University
University of North Carolina
George Mason University
Nanjing University
Rochester Institute of Technology
University of Copenhagen
Northwestern University
Xidian University
Univ. of California - Riverside
Australian National University
University of Sydney
TU Wien
UNSW
UESTC
University of Queensland
Oregon State University

In [55]:
ranked_citations = all_college_stats.sort_values('total_citations', ascending = False)
for row in ranked_citations.head(30).iterrows():
    print(colleges.iloc[row[0],0])

Univ. of California - Berkeley
Carnegie Mellon University
Massachusetts Institute of Technology
Univ. of California - San Diego
Stanford University
Univ. of Illinois at Urbana-Champaign
University of Edinburgh
Max Planck Society
Cornell University
Columbia University
University of Maryland - College Park
EPFL
Northeastern University
University of Toronto
Georgia Institute of Technology
Univ. of California - Los Angeles
University of Montreal
University of Washington
University College London
KAIST
University of Pennsylvania
Nanyang Technological University
University of Michigan
ETH Zurich
Princeton University
New York University
Univ. of California - Irvine
University of Texas at Austin
Tsinghua University
University of Oxford

In [56]:
ranked_avg_citations = all_college_stats.sort_values('average_citations', ascending = False)
for row in ranked_avg_citations.head(30).iterrows():
    print(colleges.iloc[row[0],0])

Western University
Max Planck Society
Univ. of California - Berkeley
Stanford University
University of Montreal
California Institute of Technology
Massachusetts Institute of Technology
Harvard University
Univ. of California - Los Angeles
Weizmann Institute of Science
University of Freiburg
Westlake University
Princeton University
Columbia University
ETH Zurich
University of Waikato
NYU Shanghai
University of Rochester
Johns Hopkins University
University of Kansas
Univ. of California - San Diego
Ecole Normale Superieure
University of Minnesota
Cornell University
University of Pennsylvania
Carnegie Mellon University
TTI Chicago
The Hong Kong Polytechnic University
EPFL
University of Manitoba

In [57]:
ranked_avg_h_index = all_college_stats.sort_values('average_h_index', ascending = False)
for row in ranked_citations.head(30).iterrows():
    print(colleges.iloc[row[0],0])

Univ. of California - Berkeley
Carnegie Mellon University
Massachusetts Institute of Technology
Univ. of California - San Diego
Stanford University
Univ. of Illinois at Urbana-Champaign
University of Edinburgh
Max Planck Society
Cornell University
Columbia University
University of Maryland - College Park
EPFL
Northeastern University
University of Toronto
Georgia Institute of Technology
Univ. of California - Los Angeles
University of Montreal
University of Washington
University College London
KAIST
University of Pennsylvania
Nanyang Technological University
University of Michigan
ETH Zurich
Princeton University
New York University
Univ. of California - Irvine
University of Texas at Austin
Tsinghua University
University of Oxford

In [20]:
college_data = pd.read_csv(os.getcwd().replace('code', '') + '/data/college_data/college'+'4'+'.csv')
valid_h_index = college_data.loc[~pd.isna(college_data['h-index'])]
valid_h_index

,name,homepage,scholar_id,citations,h-index
0,Amanda Clare,https://www.aber.ac.uk/en/cs/staff-profiles/li...,dsmbrisAAAAJ,3357.0,21.0
1,António dos Anjos,https://www.aber.ac.uk/en/cs/staff-profiles/li...,vmlD9VYAAAAJ,314.0,8.0
3,Chuan Lu,https://www.aber.ac.uk/en/cs/staff-profiles/li...,tvY6seQAAAAJ,2938.0,27.0
6,Bernard Paul Tiddeman,https://www.aber.ac.uk/en/cs/staff-profiles/li...,pQHTi7UAAAAJ,5583.0,31.0
7,Helen C. Miles,https://www.aber.ac.uk/en/cs/staff-profiles/li...,OWuu1f0AAAAJ,419.0,8.0
8,Dimitris P. Tsakiris,https://www.aber.ac.uk/en/cs/staff-profiles/li...,05r1hHoAAAAJ,1712.0,25.0
9,Christine Zarges,https://www.aber.ac.uk/en/cs/staff-profiles/li...,lDm_Kf4AAAAJ,1024.0,19.0
10,Neil Mac Parthaláin,https://www.aber.ac.uk/en/cs/staff-profiles/li...,Um3skD0AAAAJ,1155.0,17.0
11,Patricia Shaw,https://www.aber.ac.uk/en/cs/staff-profiles/li...,4nu22CcAAAAJ,275.0,10.0
12,Qiang Shen,https://www.aber.ac.uk/en/cs/staff-profiles/li...,bew3SPIAAAAJ,13153.0,50.0
13,Richard Jensen,https://www.aber.ac.uk/en/cs/staff-profiles/li...,_nYdqsoAAAAJ,7657.0,37.0
14,Hannah Dee,https://www.aber.ac.uk/en/cs/staff-profiles/li...,qu8qeygAAAAJ,969.0,15.0
15,Thomas Jansen,https://www.aber.ac.uk/en/cs/staff-profiles/li...,eXdrAtQAAAAJ,4524.0,34.0
17,Reyer Zwiggelaar,https://www.aber.ac.uk/en/cs/staff-profiles/li...,NZldyesAAAAJ,5403.0,34.0