In [1]:
import pandas as pd
import os

In [2]:
old_data = pd.read_csv(os.getcwd().replace('code','') + f'/data/cleaned_prof_data_v4.csv')

In [9]:
old_data

,name,affiliation,homepage,scholar_id,citations,h-index
0,P. Vassalos,AUEB,http://pubs.dbs.uni-leipzig.de/aa/aff/Greece/A...,NOSCHOLARPAGE,NaN,NaN
1,Stavros Toumpis,AUEB,https://195.251.255.130/en/faculty/toumpis-sta...,LyiVPKEAAAAJ,2804.0,21.0
2,Ion Androutsopoulos,AUEB,http://www.aueb.gr/users/ion,4UJm5EQAAAAJ,11918.0,42.0
3,Michalis K. Titsias,AUEB,http://www.aueb.gr/users/mtitsias,B-SbkAwAAAAJ,5255.0,30.0
4,Vasilios A. Siris,AUEB,http://www.aueb.gr/users/vsiris,Vj3O0cEAAAAJ,5967.0,31.0
...,...,...,...,...,...,...
20644,Ali C. Begen,Özyeğin University,https://ali.begen.net,ZIZWsXoAAAAJ,5964.0,34.0
20645,Erhan Öztop,Özyeğin University,https://robotics.ozyegin.edu.tr/members/erhan-...,A8YEQMMAAAAJ,3702.0,28.0
20646,Yasar Safkan,Özyeğin University,https://cs.ozyegin.edu.tr/en/faculty/yasarsafkan,NOSCHOLARPAGE,NaN,NaN
20647,Hasan Sözer,Özyeğin University,https://faculty.ozyegin.edu.tr/hsozer,L3FuUX0AAAAJ,847.0,16.0
20648,Emre Sefer,Özyeğin University,http://www.emresefer.com,W5qWthcAAAAJ,253.0,10.0

In [4]:
old_data.loc[old_data['name']=="En-Hong Chen"]

,name,affiliation,homepage,scholar_id,citations,h-index
12002,En-Hong Chen,USTC,http://staff.ustc.edu.cn/~cheneh,NOSCHOLARPAGE,NaN,NaN

In [39]:
scraped_data = pd.read_csv(os.getcwd().replace('code','') + f'/data/cleaned_prof_data_5.csv')

In [54]:
scraped_data

,Name,affiliation,homepage,scholar-id,citations,h-index
0,P. Vassalos,AUEB,http://pubs.dbs.uni-leipzig.de/aa/aff/Greece/A...,gnOgiQEAAAAJ,205.0,9.0
1,Stavros Toumpis,AUEB,https://195.251.255.130/en/faculty/toumpis-sta...,LyiVPKEAAAAJ,2804.0,21.0
2,Ion Androutsopoulos,AUEB,http://www.aueb.gr/users/ion,4UJm5EQAAAAJ,11918.0,42.0
3,Michalis K. Titsias,AUEB,http://www.aueb.gr/users/mtitsias,B-SbkAwAAAAJ,5255.0,30.0
4,Vasilios A. Siris,AUEB,http://www.aueb.gr/users/vsiris,Vj3O0cEAAAAJ,5967.0,31.0
...,...,...,...,...,...,...
13894,Ke Chen,Zhejiang University,http://mypage.zju.edu.cn/kechenpage,0Zv2m-cAAAAJ,838.0,15.0
13895,Hongzhi Wu,Zhejiang University,http://www.cad.zju.edu.cn/home/hwu,NaN,NaN,NaN
13896,Lu Chen,Zhejiang University,https://person.zju.edu.cn/luchen,NaN,NaN,NaN
13897,Yang Yang,Zhejiang University,http://yangy.org,NaN,NaN,NaN
13898,Jian-Ling Sun,Zhejiang University,https://person.zju.edu.cn/en/sunjl,NaN,NaN,NaN

In [55]:
scraped_data[['Name','affiliation']].drop_duplicates()

                      Name          affiliation
0              P. Vassalos                 AUEB
1          Stavros Toumpis                 AUEB
2      Ion Androutsopoulos                 AUEB
3      Michalis K. Titsias                 AUEB
4        Vasilios A. Siris                 AUEB
...                    ...                  ...
13894              Ke Chen  Zhejiang University
13895           Hongzhi Wu  Zhejiang University
13896              Lu Chen  Zhejiang University
13897            Yang Yang  Zhejiang University
13898        Jian-Ling Sun  Zhejiang University

[13406 rows x 2 columns]

In [57]:
scraped_data[scraped_data.duplicated()]

,Name,affiliation,homepage,scholar-id,citations,h-index
4490,Kasper Støy,IT University of Copenhagen,https://pure.itu.dk/portal/en/persons/kasper-s...,s4I2aDgAAAAJ,3541.0,30.0
4491,Oliver Krancher,IT University of Copenhagen,https://pure.itu.dk/portal/en/persons/oliver-k...,4EqBYO0AAAAJ,229.0,10.0
4492,Laurens Boer,IT University of Copenhagen,https://pure.itu.dk/portal/en/persons/laurens-...,XssDfsgAAAAJ,479.0,11.0
4493,Hans-Joachim Backe,IT University of Copenhagen,https://pure.itu.dk/portal/en/persons/hansjoac...,NaN,NaN,NaN
4494,Lars Rune Christensen,IT University of Copenhagen,https://pure.itu.dk/portal/en/persons/lars-run...,JZ1V3H0AAAAJ,525.0,13.0
...,...,...,...,...,...,...
12500,Nolen Scaife,University of Colorado Boulder,https://nolen.io,NaN,NaN,NaN
12501,Christoffer Heckman,University of Colorado Boulder,http://www.ristoffer.ch,NaN,NaN,NaN
12502,Chun-Hsi Huang,University of Connecticut,http://www.engr.uconn.edu/~huang,NaN,NaN,NaN
12503,Dong-Guk Shin,University of Connecticut,http://profiles.uconn.edu/display/64589,NaN,NaN,NaN
12504,Reda A. Ammar,University of Connecticut,http://www.engr.uconn.edu/~reda,NaN,NaN,NaN

In [24]:
new_data = old_data.copy()

In [25]:
new_data

,name,affiliation,homepage,scholar_id,citations,h-index
0,P. Vassalos,AUEB,http://pubs.dbs.uni-leipzig.de/aa/aff/Greece/A...,NOSCHOLARPAGE,NaN,NaN
1,Stavros Toumpis,AUEB,https://195.251.255.130/en/faculty/toumpis-sta...,LyiVPKEAAAAJ,2804.0,21.0
2,Ion Androutsopoulos,AUEB,http://www.aueb.gr/users/ion,4UJm5EQAAAAJ,11918.0,42.0
3,Michalis K. Titsias,AUEB,http://www.aueb.gr/users/mtitsias,B-SbkAwAAAAJ,5255.0,30.0
4,Vasilios A. Siris,AUEB,http://www.aueb.gr/users/vsiris,Vj3O0cEAAAAJ,5967.0,31.0
...,...,...,...,...,...,...
20644,Ali C. Begen,Özyeğin University,https://ali.begen.net,ZIZWsXoAAAAJ,5964.0,34.0
20645,Erhan Öztop,Özyeğin University,https://robotics.ozyegin.edu.tr/members/erhan-...,A8YEQMMAAAAJ,3702.0,28.0
20646,Yasar Safkan,Özyeğin University,https://cs.ozyegin.edu.tr/en/faculty/yasarsafkan,NOSCHOLARPAGE,NaN,NaN
20647,Hasan Sözer,Özyeğin University,https://faculty.ozyegin.edu.tr/hsozer,L3FuUX0AAAAJ,847.0,16.0
20648,Emre Sefer,Özyeğin University,http://www.emresefer.com,W5qWthcAAAAJ,253.0,10.0

In [41]:
for i in range(scraped_data.shape[0]):
    row = scraped_data.loc[i]
    row_to_replace = new_data.loc[(new_data['name']==row['Name']) & (new_data['affiliation'] == row['affiliation'])]
    index = row_to_replace.index.tolist()[0]
    new_data.loc[index] = row.tolist()

In [46]:
new_data.to_csv(os.getcwd().replace('code', '')+'data/cleaned_prof_data_v5.csv', index = False)

In [50]:
old_data.loc[pd.isna(old_data['h-index']) & ~(old_data['scholar_id']=='NOSCHOLARPAGE')]

,name,affiliation,homepage,scholar_id,citations,h-index
6,Eugénie Foustoucos,AUEB,https://uregister-ldap.aueb.gr/en/content/appl...,t1TycUYAAAAJ,NaN,NaN
131,Ivan Bjerre Damgård,Aarhus University,https://cs.au.dk/~ivan/,-UhqXIEAAAAJ,NaN,NaN
148,Ira Assent,Aarhus University,https://pure.au.dk/portal/en/persons/ira-assen...,w2n5LhUAAAAJ,NaN,NaN
218,Imad Elhajj,American University of Beirut,http://www.aub.edu.lb/~ie05,GtBBM68AAAAJ,NaN,NaN
232,Dana Shapira,Ariel University,http://www.ariel.ac.il/Projects/trp/GeneralInf...,Vt744hgAAAAJ,NaN,NaN
...,...,...,...,...,...,...
20570,Jinfei Liu,Zhejiang University,https://person.zju.edu.cn/0020162,kqAPqYAAAAAJ,NaN,NaN
20591,Zhaohui Wu,Zhejiang University,http://mypage.zju.edu.cn/wuzhaohui,qV631P8AAAAJ,NaN,NaN
20597,Jian Liu,Zhejiang University,https://person.zju.edu.cn/0019840,#NAME?,NaN,NaN
20614,Youyi Zheng,Zhejiang University,http://www.cad.zju.edu.cn/home/zyy/index.html,7gA-o6gAAAAJ,NaN,NaN
20627,Lu Chen,Zhejiang University,https://person.zju.edu.cn/luchen,gLOpEaIAAAAJ,NaN,NaN

In [51]:
test = new_data[['name', 'affiliation']]

In [52]:
test.drop_duplicates()

                      name         affiliation
0              P. Vassalos                AUEB
1          Stavros Toumpis                AUEB
2      Ion Androutsopoulos                AUEB
3      Michalis K. Titsias                AUEB
4        Vasilios A. Siris                AUEB
...                    ...                 ...
20644         Ali C. Begen  Özyeğin University
20645          Erhan Öztop  Özyeğin University
20646         Yasar Safkan  Özyeğin University
20647          Hasan Sözer  Özyeğin University
20648           Emre Sefer  Özyeğin University

[20640 rows x 2 columns]

In [53]:
old_data[['name', 'affiliation']].drop_duplicates()

                      name         affiliation
0              P. Vassalos                AUEB
1          Stavros Toumpis                AUEB
2      Ion Androutsopoulos                AUEB
3      Michalis K. Titsias                AUEB
4        Vasilios A. Siris                AUEB
...                    ...                 ...
20644         Ali C. Begen  Özyeğin University
20645          Erhan Öztop  Özyeğin University
20646         Yasar Safkan  Özyeğin University
20647          Hasan Sözer  Özyeğin University
20648           Emre Sefer  Özyeğin University

[20640 rows x 2 columns]

In [ ]:
new_data.to_csv('cleaned_prof_data_v5')

In [34]:
index = 0
row =new_data.loc[index]

In [30]:
df = pd.DataFrame({'a':[1,2,3],'b':[5,6,7]})

In [31]:
df

   a  b
0  1  5
1  2  6
2  3  7

In [32]:
df.loc[1] = [8,9]

In [33]:
df

   a  b
0  1  5
1  8  9
2  3  7

In [35]:
row

name                                                 P. Vassalos
affiliation                                                 AUEB
homepage       http://pubs.dbs.uni-leipzig.de/aa/aff/Greece/A...
scholar_id                                         NOSCHOLARPAGE
citations                                                    NaN
h-index                                                      NaN
Name: 0, dtype: object

In [36]:
row.tolist()

['P. Vassalos',
 'AUEB',
 'http://pubs.dbs.uni-leipzig.de/aa/aff/Greece/Athens/Athens%20University%20of%20Economics%20and%20Business',
 'NOSCHOLARPAGE',
 nan,
 nan]